Department,Week_Ending,Year,MAT,Sales,Discount1,Discount2,Holiday Dummy,Total SKU,Gasoline Price,Average Price,Email Clicks,Email Spends,Organic Search Impressions,Modular Video Impressions,Modular Video Spends,Paid Social Impressions,Paid Social Spends,Paid Search Impressions,Paid Search Spends,,,Data Dictionary,
Brand A,2022-02-05 00:00:00,FY_2022,MAT_2022,"  55,497,076.1 ",  0.0 ,  0.0 ,  -   ,"  29,882,443.5 ","  1,070.9 ",  17.7 ,"  534,418.5 ","  46,008.3 ","  2,662,747.5 ","  11,599,332.5 ","  815,221.0 ","  280,464,068.5 ","  3,861,346.5 ","  6,779.5 ",  671.9 ,,,Column Name,Description
Brand A,2022-02-12 00:00:00,FY_2022,MAT_2022,"  57,737,793.8 ",  0.0 ,  0.0 ,  -   ,"  29,719,511.5 ","  1,070.9 ",  17.7 ,"  631,368.5 ","  54,354.7 ","  2,609,978.0 ","  13,142,160.5 ","  923,653.6 ","  235,058,652.5 ","  3,236,218.1 ","  5,110.0 ",  506.5 ,,,Sales,Value Sales (in Local Currency) for Brand A
Brand A,2022-02-19 00:00:00,FY_2022,MAT_2022,"  54,044,453.1 ",  0.1 ,  0.0 ,  -   ,"  29,353,173.5 ","  1,070.9 ",  17.8 ,"  638,092.0 ","  54,933.6 ","  2,401,283.5 ","  12,949,660.5 ","  910,124.3 ","  257,480,818.0 ","  3,544,919.9 ","  2,842.0 ",  281.7 ,,,Discount1,TPR/Discount %
Brand A,2022-02-26 00:00:00,FY_2022,MAT_2022,"  55,775,814.8 ",  0.1 ,  0.0 ,  -   ,"  29,324,354.5 ","  1,070.9 ",  17.8 ,"  538,643.0 ","  46,372.0 ","  2,396,597.0 ","  12,401,567.5 ","  871,603.4 ","  276,892,035.0 ","  3,812,167.8 ","  3,031.0 ",  300.4 ,,,Discount2,TPR/Discount %
Brand A,2022-03-05 00:00:00,FY_2022,MAT_2022,"  58,392,060.6 ",  0.0 ,  0.0 ,  -   ,"  29,192,688.0 ","  1,282.7 ",  17.8 ,"  639,628.5 ","  55,065.8 ","  2,427,106.5 ","  8,857,677.5 ","  622,532.7 ","  193,081,850.5 ","  2,658,293.9 ","  3,395.0 ",  336.5 ,,,Holiday Dummy,Key event
Brand A,2022-03-12 00:00:00,FY_2022,MAT_2022,"  54,714,035.8 ",  0.0 ,  0.0 ,  -   ,"  29,113,087.5 ","  1,282.7 ",  17.9 ,"  646,723.0 ","  55,676.6 ","  2,409,449.0 ","  8,699,768.0 ","  611,434.6 ","  211,936,854.5 ","  2,917,884.0 ","  2,751.0 ",  272.7 ,,,Total SKU,Distribution for Brand A
Brand A,2022-03-19 00:00:00,FY_2022,MAT_2022,"  53,783,462.8 ",  0.1 ,  0.0 ,  -   ,"  28,985,572.0 ","  1,282.7 ",  17.8 ,"  573,993.0 ","  49,415.3 ","  2,231,575.5 ","  8,502,826.5 ","  597,593.2 ","  198,408,903.0 ","  2,731,635.2 ","  2,796.5 ",  277.2 ,,,Gasoline Price,Average price (in Local Currency) of Gasoline in the country
Brand A,2022-03-26 00:00:00,FY_2022,MAT_2022,"  53,899,402.6 ",  0.1 ,  0.0 ,  -   ,"  29,135,624.0 ","  1,282.7 ",  17.8 ,"  510,853.0 ","  43,979.5 ","  2,199,309.0 ","  10,527,727.0 ","  739,906.7 ","  184,259,376.0 ","  2,536,828.7 ","  3,388.0 ",  335.8 ,,,Average Price,Average price (in Local Currency) of Brand A
Brand A,2022-04-02 00:00:00,FY_2022,MAT_2022,"  55,504,836.9 ",  0.1 ,  0.0 ,  -   ,"  29,319,353.0 ","  1,282.7 ",  17.9 ,"  489,646.5 ","  42,153.8 ","  2,159,164.0 ","  20,000,603.0 ","  1,405,676.6 ","  214,273,584.0 ","  2,950,055.4 ","  3,678.5 ",  364.6 ,,,Email Clicks,Clicks for Email Marketing
Brand A,2022-04-09 00:00:00,FY_2022,MAT_2022,"  54,367,228.4 ",  0.0 ,  0.0 ,  -   ,"  29,389,454.5 ","  1,269.8 ",  18.0 ,"  450,068.5 ","  38,746.6 ","  2,127,951.0 ","  12,983,911.5 ","  912,531.5 ","  175,807,250.5 ","  2,420,462.3 ","  3,843.0 ",  380.9 ,,,Email Spends,Spends (in Local Currency) for Email Marketing
Brand A,2022-04-16 00:00:00,FY_2022,MAT_2022,"  52,751,924.7 ",  0.0 ,  0.0 ,  -   ,"  29,233,848.0 ","  1,269.8 ",  17.9 ,"  719,838.0 ","  61,971.1 ","  1,993,950.0 ","  12,765,256.0 ","  897,164.1 ","  181,068,408.5 ","  2,492,896.4 ","  3,731.0 ",  369.8 ,,,Organic Search Impressions,Impressions for Organic Search
Brand A,2022-04-23 00:00:00,FY_2022,MAT_2022,"  47,432,557.7 ",  0.0 ,  0.0 ,  -   ,"  29,257,833.5 ","  1,269.8 ",  17.9 ,"  807,184.0 ","  69,490.8 ","  1,988,577.5 ","  11,942,808.5 ","  839,361.0 ","  191,229,993.5 ","  2,632,798.1 ","  3,468.5 ",  343.8 ,,,Modular Video Impressions,Impressions for Modular Video
Brand A,2022-04-30 00:00:00,FY_2022,MAT_2022,"  49,598,271.6 ",  0.0 ,  0.1 ,  -   ,"  29,233,662.5 ","  1,269.8 ",  17.9 ,"  508,336.5 ","  43,762.9 ","  2,081,488.5 ","  12,403,513.5 ","  871,740.2 ","  203,125,104.0 ","  2,796,566.5 ","  5,299.0 ",  525.2 ,,,Modular Video Spends,Spends (in Local Currency) for Modular Video
Brand A,2022-05-07 00:00:00,FY_2022,MAT_2022,"  48,541,154.6 ",  0.0 ,  0.0 ,  -   ,"  29,570,716.0 ","  1,369.4 ",  18.0 ,"  441,637.0 ","  38,020.7 ","  2,024,760.5 ","  9,180,738.0 ","  645,238.0 ","  238,346,825.5 ","  3,281,488.7 ","  3,580.5 ",  354.9 ,,,Paid Social Impressions,Impressions for Paid Social
Brand A,2022-05-14 00:00:00,FY_2022,MAT_2022,"  44,884,072.8 ",  0.0 ,  0.0 ,  -   ,"  29,828,225.0 ","  1,369.4 ",  18.0 ,"  598,846.5 ","  51,554.9 ","  1,916,019.0 ","  8,993,596.5 ","  632,085.4 ","  208,659,986.5 ","  2,872,769.1 ","  4,364.5 ",  432.6 ,,,Paid Social Spends,Spends (in Local Currency) for Paid Social
Brand A,2022-05-21 00:00:00,FY_2022,MAT_2022,"  46,307,553.3 ",  0.0 ,  0.0 ,  -   ,"  29,721,709.5 ","  1,369.4 ",  18.0 ,"  530,236.0 ","  45,648.2 ","  1,916,925.5 ","  8,847,769.0 ","  621,836.4 ","  224,504,997.5 ","  3,090,918.5 ","  6,503.0 ",  644.5 ,,,Paid Search Impressions,Impressions for Paid Search
Brand A,2022-05-28 00:00:00,FY_2022,MAT_2022,"  45,182,748.6 ",  0.0 ,  0.0 ,  -   ,"  29,748,946.5 ","  1,369.4 ",  17.9 ,"  335,629.0 ","  28,894.4 ","  1,851,549.0 ","  8,750,108.5 ","  614,972.6 ","  274,312,321.5 ","  3,776,651.1 ","  3,675.0 ",  364.2 ,,,Paid Search Spends,Spends (in Local Currency) for Paid Search
Brand A,2022-06-04 00:00:00,FY_2022,MAT_2022,"  43,151,946.9 ",  0.0 ,  0.0 ,  -   ,"  29,830,363.5 ","  1,505.5 ",  18.0 ,"  516,215.0 ","  44,441.1 ","  1,774,451.0 ","  11,432,291.5 ","  803,481.0 ","  172,014,052.0 ","  2,368,238.7 ","  2,114.0 ",  209.5 ,,,,
Brand A,2022-06-11 00:00:00,FY_2022,MAT_2023,"  47,033,839.6 ",  0.0 ,  0.0 ,  -   ,"  30,006,770.5 ","  1,505.5 ",  18.0 ,"  702,425.5 ","  60,472.1 ","  1,995,388.5 ","  11,690,777.0 ","  821,647.8 ","  180,826,740.5 ","  2,489,569.2 ","  2,341.5 ",  232.1 ,,,,
Brand A,2022-06-18 00:00:00,FY_2022,MAT_2023,"  45,859,338.8 ",  0.1 ,  0.2 ,  -   ,"  30,107,238.0 ","  1,505.5 ",  18.0 ,"  559,825.0 ","  48,195.5 ","  1,930,096.0 ","  11,493,660.5 ","  807,794.1 ","  162,734,316.5 ","  2,240,478.0 ","  3,097.5 ",  307.0 ,,,,
Brand A,2022-06-25 00:00:00,FY_2022,MAT_2023,"  44,363,087.4 ",  0.1 ,  0.2 ,  -   ,"  30,300,263.0 ","  1,505.5 ",  18.0 ,"  375,571.0 ","  32,333.0 ","  1,872,598.0 ","  11,347,483.0 ","  797,520.5 ","  178,122,609.0 ","  2,452,339.5 ","  2,096.5 ",  207.8 ,,,,
Brand A,2022-07-02 00:00:00,FY_2022,MAT_2023,"  44,523,836.1 ",  0.1 ,  0.0 ,  -   ,"  30,755,466.0 ","  1,505.5 ",  18.0 ,"  391,979.0 ","  33,745.6 ","  1,828,725.5 ","  11,289,026.0 ","  793,412.1 ","  169,212,543.5 ","  2,329,668.3 ","  1,977.5 ",  196.0 ,,,,
Brand A,2022-07-09 00:00:00,FY_2022,MAT_2023,"  40,342,186.5 ",  0.1 ,  0.0 ,  -   ,"  30,983,221.5 ","  1,389.3 ",  18.1 ,"  465,937.5 ","  40,112.7 ","  1,717,128.0 ","  6,883,544.5 ","  483,787.3 ","  179,727,096.5 ","  2,474,429.6 ","  2,093.0 ",  207.4 ,,,,
Brand A,2022-07-16 00:00:00,FY_2022,MAT_2023,"  45,540,900.5 ",  0.1 ,  0.0 ,  -   ,"  31,027,678.5 ","  1,389.3 ",  18.1 ,"  592,298.0 ","  50,991.1 ","  2,248,883.0 ","  11,012,431.5 ","  773,972.5 ","  332,273,889.5 ","  4,574,648.8 ","  1,708.0 ",  169.3 ,,,,
Brand A,2022-07-23 00:00:00,FY_2022,MAT_2023,"  44,954,474.1 ",  0.0 ,  0.0 ,  -   ,"  31,099,047.0 ","  1,389.3 ",  18.0 ,"  493,948.0 ","  42,524.2 ","  2,181,700.5 ","  17,504,123.0 ","  1,230,219.7 ","  327,971,063.0 ","  4,515,408.8 ","  1,351.0 ",  133.9 ,,,,
Brand A,2022-07-30 00:00:00,FY_2022,MAT_2023,"  46,208,968.9 ",  0.2 ,  0.0 ,  -   ,"  30,800,626.5 ","  1,389.3 ",  18.0 ,"  440,020.0 ","  37,881.5 ","  2,548,490.0 ","  16,844,005.5 ","  1,183,825.6 ","  340,460,207.5 ","  4,687,355.6 ","  1,025.5 ",  101.6 ,,,,
Brand A,2022-08-06 00:00:00,FY_2022,MAT_2023,"  47,362,797.8 ",  0.1 ,  0.0 ,  -   ,"  30,492,798.0 ","  1,220.1 ",  18.0 ,"  285,698.0 ","  24,595.8 ","  2,804,620.0 ","  23,191,007.0 ","  1,629,903.7 ","  313,602,110.5 ","  4,317,581.3 ","  1,424.5 ",  141.2 ,,,,
Brand A,2022-08-13 00:00:00,FY_2022,MAT_2023,"  47,248,627.1 ",  0.1 ,  0.0 ,  -   ,"  30,032,373.0 ","  1,220.1 ",  18.0 ,"  509,120.5 ","  43,830.4 ","  3,043,743.5 ","  25,027,219.0 ","  1,758,955.8 ","  327,624,426.5 ","  4,510,636.4 ","  1,291.5 ",  128.0 ,,,,
Brand A,2022-08-20 00:00:00,FY_2022,MAT_2023,"  48,876,906.4 ",  0.1 ,  0.0 ,  -   ,"  29,847,048.0 ","  1,220.1 ",  18.0 ,"  449,480.5 ","  38,695.9 ","  3,110,656.5 ","  23,767,551.5 ","  1,670,424.2 ","  317,795,656.5 ","  4,375,316.8 ","  2,170.0 ",  215.1 ,,,,
Brand A,2022-08-27 00:00:00,FY_2022,MAT_2023,"  50,534,987.5 ",  0.0 ,  0.0 ,  -   ,"  28,978,089.0 ","  1,220.1 ",  18.0 ,"  318,776.5 ","  27,443.6 ","  3,125,528.0 ","  23,914,198.0 ","  1,680,730.8 ","  327,035,219.0 ","  4,502,524.3 ","  2,058.0 ",  204.0 ,,,,
Brand A,2022-09-03 00:00:00,FY_2022,MAT_2023,"  50,990,215.4 ",  0.0 ,  0.0 ,  -   ,"  28,840,675.5 ","  1,151.2 ",  18.0 ,"  391,468.0 ","  33,701.6 ","  2,884,549.5 ","  21,661,444.0 ","  1,522,403.4 ","  311,247,667.5 ","  4,285,166.0 ","  1,690.5 ",  167.6 ,,,,
Brand A,2022-09-10 00:00:00,FY_2022,MAT_2023,"  48,893,005.6 ",  0.0 ,  0.0 ,  -   ,"  28,716,782.5 ","  1,151.2 ",  18.0 ,"  480,014.5 ","  41,324.6 ","  2,503,378.5 ","  20,666,310.0 ","  1,452,463.7 ","  329,617,148.0 ","  4,538,071.6 ","  1,232.0 ",  122.1 ,,,,
Brand A,2022-09-17 00:00:00,FY_2022,MAT_2023,"  50,924,880.5 ",  0.0 ,  0.0 ,  -   ,"  28,515,452.0 ","  1,151.2 ",  18.1 ,"  304,346.0 ","  26,201.3 ","  2,362,769.5 ","  20,574,928.5 ","  1,446,041.2 ","  299,977,471.5 ","  4,130,001.3 ","  1,267.0 ",  125.6 ,,,,
Brand A,2022-09-24 00:00:00,FY_2022,MAT_2023,"  48,961,270.4 ",  0.0 ,  0.0 ,  -   ,"  28,663,831.0 ","  1,151.2 ",  18.1 ,"  584,045.0 ","  50,280.6 ","  2,223,620.0 ","  7,647,276.0 ","  537,463.7 ","  185,501,620.5 ","  2,553,931.5 ","  1,130.5 ",  112.0 ,,,,
Brand A,2022-10-01 00:00:00,FY_2022,MAT_2023,"  48,343,022.0 ",  0.0 ,  0.0 ,  -   ,"  29,027,348.0 ","  1,151.2 ",  18.1 ,"  682,699.5 ","  58,773.8 ","  2,087,130.5 ","  9,268,084.0 ","  651,376.8 ","  186,182,682.0 ","  2,563,308.2 ","  1,319.5 ",  130.8 ,,,,
Brand A,2022-10-08 00:00:00,FY_2022,MAT_2023,"  49,726,311.4 ",  0.0 ,  0.0 ,  -   ,"  29,323,686.0 ","  1,186.6 ",  18.2 ,"  607,225.5 ","  52,276.3 ","  1,948,166.5 ","  9,104,291.0 ","  639,865.2 ","  153,819,673.0 ","  2,117,743.8 ","  1,102.5 ",  109.3 ,,,,
Brand A,2022-10-15 00:00:00,FY_2022,MAT_2023,"  48,399,373.5 ",  0.0 ,  0.0 ,  -   ,"  29,512,010.5 ","  1,186.6 ",  18.2 ,"  626,328.5 ","  53,920.8 ","  1,901,466.0 ","  13,223,371.0 ","  929,361.2 ","  151,437,961.5 ","  2,084,953.1 ",  983.5 ,  97.5 ,,,,
Brand A,2022-10-22 00:00:00,FY_2022,MAT_2023,"  49,007,663.2 ",  0.0 ,  0.0 ,  -   ,"  29,561,059.5 ","  1,186.6 ",  18.1 ,"  527,005.5 ","  45,370.1 ","  2,089,241.0 ","  9,194,636.5 ","  646,214.8 ","  162,065,172.5 ","  2,231,265.4 ","  1,232.0 ",  122.1 ,,,,
Brand A,2022-10-29 00:00:00,FY_2022,MAT_2023,"  48,912,828.1 ",  0.0 ,  0.0 ,  -   ,"  29,655,563.0 ","  1,186.6 ",  18.2 ,"  305,347.0 ","  26,287.4 ","  2,174,238.5 ","  12,411,577.5 ","  872,306.9 ","  180,296,025.0 ","  2,482,262.4 ","  1,330.0 ",  131.8 ,,,,
Brand A,2022-11-05 00:00:00,FY_2022,MAT_2023,"  48,766,385.0 ",  0.0 ,  0.0 ,  -   ,"  29,617,346.5 ","  1,143.3 ",  18.2 ,"  341,260.5 ","  29,379.2 ","  2,180,682.0 ","  11,893,882.0 ","  835,922.4 ","  193,907,318.5 ","  2,669,658.7 ",  973.0 ,  96.4 ,,,,
Brand A,2022-11-12 00:00:00,FY_2022,MAT_2023,"  48,208,276.4 ",  0.0 ,  0.0 ,  -   ,"  29,403,923.5 ","  1,143.3 ",  18.2 ,"  649,747.0 ","  55,936.9 ","  2,342,973.5 ","  11,989,474.0 ","  842,640.8 ","  193,228,934.5 ","  2,660,318.9 ","  1,330.0 ",  131.8 ,,,,
Brand A,2022-11-19 00:00:00,FY_2022,MAT_2023,"  48,564,722.4 ",  0.0 ,  0.0 ,  -   ,"  29,352,680.0 ","  1,143.3 ",  18.2 ,"  528,461.5 ","  45,495.4 ","  2,449,608.0 ","  11,925,193.0 ","  838,123.0 ","  214,421,959.5 ","  2,952,098.2 ","  1,540.0 ",  152.6 ,,,,
Brand A,2022-11-26 00:00:00,FY_2022,MAT_2023,"  34,440,052.1 ",  0.0 ,  0.0 ,  1.0 ,"  29,370,250.0 ","  1,143.3 ",  18.1 ,"  1,254,225.0 ","  107,976.7 ","  2,032,915.5 ","  11,470,452.0 ","  806,163.0 ","  207,948,002.5 ","  2,862,966.7 ","  1,631.0 ",  161.7 ,,,,
Brand A,2022-12-03 00:00:00,FY_2022,MAT_2023,"  52,274,636.5 ",  0.0 ,  0.1 ,  -   ,"  28,934,279.5 ","  1,000.1 ",  18.1 ,"  433,174.0 ","  37,292.1 ","  2,444,519.0 ","  11,840,360.0 ","  832,160.8 ","  185,379,337.5 ","  2,552,248.0 ","  1,578.5 ",  156.5 ,,,,
Brand A,2022-12-10 00:00:00,FY_2022,MAT_2023,"  51,679,295.9 ",  0.0 ,  0.1 ,  -   ,"  28,736,981.0 ","  1,000.1 ",  18.1 ,"  584,129.0 ","  50,287.9 ","  2,311,372.0 ","  11,634,402.5 ","  817,685.7 ","  209,531,392.0 ","  2,884,766.3 ","  1,536.5 ",  152.3 ,,,,
Brand A,2022-12-17 00:00:00,FY_2022,MAT_2023,"  50,286,117.3 ",  0.0 ,  0.0 ,  -   ,"  28,421,071.0 ","  1,000.1 ",  18.1 ,"  400,316.0 ","  34,463.3 ","  2,281,849.5 ","  10,150,738.5 ","  713,411.3 ","  189,998,329.5 ","  2,615,840.9 ","  1,911.0 ",  189.4 ,,,,
Brand A,2022-12-24 00:00:00,FY_2022,MAT_2023,"  43,243,753.2 ",  0.0 ,  0.0 ,  -   ,"  28,316,547.0 ","  1,000.1 ",  18.1 ,"  333,014.5 ","  28,669.3 ","  1,946,206.5 ","  8,341,973.5 ","  586,288.2 ","  201,285,045.5 ","  2,771,233.1 ","  1,998.5 ",  198.1 ,,,,
Brand A,2022-12-31 00:00:00,FY_2022,MAT_2023,"  40,051,988.8 ",  0.0 ,  0.0 ,  -   ,"  28,285,386.5 ","  1,000.1 ",  18.1 ,"  447,216.0 ","  38,501.0 ","  1,736,700.0 ","  8,309,430.5 ","  584,001.0 ","  231,997,685.5 ","  3,194,075.6 ","  2,103.5 ",  208.5 ,,,,
Brand A,2023-01-07 00:00:00,FY_2022,MAT_2023,"  52,049,249.4 ",  0.0 ,  0.1 ,  -   ,"  27,148,348.5 ","  1,031.7 ",  18.2 ,"  456,424.5 ","  39,293.7 ","  2,232,608.0 ","  8,626,803.5 ","  606,306.5 ","  291,203,346.0 ","  4,009,201.7 ","  3,426.5 ",  339.6 ,,,,
Brand A,2023-01-14 00:00:00,FY_2022,MAT_2023,"  54,633,889.3 ",  0.0 ,  0.3 ,  -   ,"  27,038,105.5 ","  1,031.7 ",  18.2 ,"  619,423.0 ","  53,326.3 ","  2,380,784.0 ","  12,412,435.0 ","  872,367.2 ","  304,574,973.5 ","  4,193,298.3 ","  3,944.5 ",  391.0 ,,,,
Brand A,2023-01-21 00:00:00,FY_2022,MAT_2023,"  53,339,373.4 ",  0.0 ,  0.2 ,  -   ,"  26,741,687.0 ","  1,031.7 ",  18.2 ,"  480,462.5 ","  41,363.2 ","  2,250,776.5 ","  24,660,086.5 ","  1,733,153.1 ","  327,172,811.0 ","  4,504,418.7 ","  3,699.5 ",  366.7 ,,,,
Brand A,2023-01-28 00:00:00,FY_2022,MAT_2023,"  53,840,044.7 ",  0.0 ,  0.1 ,  -   ,"  26,415,207.0 ","  1,031.7 ",  18.1 ,"  452,368.0 ","  38,944.5 ","  2,299,244.5 ","  25,847,678.5 ","  1,816,619.1 ","  288,255,233.0 ","  3,968,612.9 ","  3,787.0 ",  375.3 ,,,,
Brand A,2023-02-04 00:00:00,FY_2023,MAT_2023,"  53,812,930.0 ",  0.0 ,  0.1 ,  -   ,"  26,119,733.5 ","  1,049.2 ",  18.2 ,"  375,994.5 ","  32,369.5 ","  2,268,717.5 ","  14,978,572.0 ","  1,052,719.7 ","  363,879,351.5 ","  5,009,783.5 ","  3,811.5 ",  377.8 ,,,,
Brand A,2023-02-11 00:00:00,FY_2023,MAT_2023,"  53,591,949.4 ",  0.0 ,  0.0 ,  -   ,"  25,909,800.0 ","  1,049.2 ",  18.2 ,"  456,624.0 ","  39,310.9 ","  2,185,459.5 ","  20,413,788.5 ","  1,434,716.0 ","  357,992,659.5 ","  4,928,737.2 ","  4,186.0 ",  414.9 ,,,,
Brand A,2023-02-18 00:00:00,FY_2023,MAT_2023,"  50,711,016.5 ",  0.1 ,  0.0 ,  -   ,"  25,734,177.0 ","  1,049.2 ",  18.2 ,"  375,571.0 ","  32,333.0 ","  2,067,814.0 ","  20,370,444.5 ","  1,431,669.7 ","  368,992,494.5 ","  5,080,179.7 ","  4,567.5 ",  452.7 ,,,,
Brand A,2023-02-25 00:00:00,FY_2023,MAT_2023,"  51,282,389.6 ",  0.1 ,  0.0 ,  -   ,"  25,718,808.5 ","  1,049.2 ",  18.2 ,"  332,531.5 ","  28,627.8 ","  2,065,595.0 ","  18,906,468.0 ","  1,328,779.0 ","  290,216,118.5 ","  3,995,609.8 ","  4,518.5 ",  447.8 ,,,,
Brand A,2023-03-04 00:00:00,FY_2023,MAT_2023,"  54,653,840.5 ",  0.0 ,  0.0 ,  -   ,"  26,206,586.0 ","  1,059.4 ",  18.2 ,"  317,464.0 ","  27,330.6 ","  2,080,624.0 ","  10,158,792.0 ","  713,977.3 ","  295,044,872.5 ","  4,062,090.7 ","  4,287.5 ",  425.0 ,,,,
Brand A,2023-03-11 00:00:00,FY_2023,MAT_2023,"  53,491,357.8 ",  0.0 ,  0.0 ,  -   ,"  26,216,764.0 ","  1,059.4 ",  18.2 ,"  452,690.0 ","  38,972.2 ","  2,062,581.5 ","  18,255,020.0 ","  1,282,994.1 ","  311,548,573.0 ","  4,289,308.8 ","  3,899.0 ",  386.4 ,,,,
Brand A,2023-03-18 00:00:00,FY_2023,MAT_2023,"  51,458,498.8 ",  0.1 ,  0.0 ,  -   ,"  26,260,678.5 ","  1,059.4 ",  18.2 ,"  347,179.0 ","  29,888.8 ","  1,977,867.5 ","  19,355,808.5 ","  1,360,359.4 ","  315,922,684.0 ","  4,349,530.2 ","  7,847.0 ",  777.7 ,,,,
Brand A,2023-03-25 00:00:00,FY_2023,MAT_2023,"  51,928,286.3 ",  0.1 ,  0.0 ,  -   ,"  26,164,337.5 ","  1,059.4 ",  18.2 ,"  289,264.5 ","  24,902.9 ","  2,011,506.0 ","  19,133,093.0 ","  1,344,706.5 ","  309,477,924.0 ","  4,260,800.7 ","  10,363.5 ","  1,027.2 ",,,,
Brand A,2023-04-01 00:00:00,FY_2023,MAT_2023,"  51,758,124.3 ",  0.1 ,  0.0 ,  -   ,"  26,326,951.0 ","  1,059.4 ",  18.2 ,"  251,450.5 ","  21,647.5 ","  1,941,415.0 ","  18,968,099.5 ","  1,333,110.5 ","  323,869,745.5 ","  4,458,943.0 ","  8,571.5 ",  849.6 ,,,,
Brand A,2023-04-08 00:00:00,FY_2023,MAT_2023,"  48,816,278.7 ",  0.0 ,  0.0 ,  -   ,"  26,455,618.0 ","  1,114.7 ",  18.2 ,"  263,144.0 ","  22,654.2 ","  1,839,638.5 ","  11,322,083.5 ","  795,735.4 ","  262,231,018.0 ","  3,610,319.2 ",  7.0 ,  0.7 ,,,,
Brand A,2023-04-15 00:00:00,FY_2023,MAT_2023,"  47,127,626.0 ",  0.0 ,  0.1 ,  -   ,"  26,447,235.5 ","  1,114.7 ",  18.2 ,"  351,417.5 ","  30,253.7 ","  873,421.5 ","  12,858,114.5 ","  903,690.3 ","  267,916,726.0 ","  3,688,598.4 ",  -   ,  -   ,,,,
Brand A,2023-04-22 00:00:00,FY_2023,MAT_2023,"  49,141,214.1 ",  0.1 ,  0.0 ,  -   ,"  26,258,757.0 ","  1,114.7 ",  18.2 ,"  461,916.0 ","  39,766.5 ","  1,424,724.0 ","  12,200,384.0 ","  857,463.9 ","  190,032,636.5 ","  2,616,313.2 ",  -   ,  -   ,,,,
Brand A,2023-04-29 00:00:00,FY_2023,MAT_2023,"  46,290,546.2 ",  0.1 ,  0.0 ,  -   ,"  26,698,028.0 ","  1,114.7 ",  18.2 ,"  472,153.5 ","  40,647.9 ","  1,878,121.0 ","  13,601,175.0 ","  955,913.9 ","  303,516,668.0 ","  4,178,727.9 ",  -   ,  -   ,,,,
Brand A,2023-05-06 00:00:00,FY_2023,MAT_2023,"  46,521,188.9 ",  0.0 ,  0.1 ,  -   ,"  26,974,482.5 ","  1,099.4 ",  18.3 ,"  425,232.5 ","  36,608.4 ","  1,878,359.0 ","  6,264,328.0 ","  440,267.7 ","  138,622,141.0 ","  1,908,508.7 ",  -   ,  -   ,,,,
Brand A,2023-05-13 00:00:00,FY_2023,MAT_2023,"  42,660,784.8 ",  0.0 ,  0.1 ,  -   ,"  26,941,057.5 ","  1,099.4 ",  18.3 ,"  462,847.0 ","  39,846.7 ","  1,787,870.0 ","  6,478,486.0 ","  455,319.1 ","  136,382,746.5 ","  1,877,677.4 ",  -   ,  -   ,,,,
Brand A,2023-05-20 00:00:00,FY_2023,MAT_2023,"  42,147,726.7 ",  0.1 ,  0.1 ,  -   ,"  26,860,190.0 ","  1,099.4 ",  18.3 ,"  384,394.5 ","  33,092.7 ","  1,752,583.0 ","  6,527,150.0 ","  458,739.3 ","  140,998,966.5 ","  1,941,232.1 ",  -   ,  -   ,,,,
Brand A,2023-05-27 00:00:00,FY_2023,MAT_2023,"  41,150,854.5 ",  0.1 ,  0.1 ,  -   ,"  26,831,983.5 ","  1,099.4 ",  18.2 ,"  426,121.5 ","  36,684.9 ","  1,692,666.5 ","  6,488,240.5 ","  456,004.7 ","  138,984,597.5 ","  1,913,498.9 ",  -   ,  -   ,,,,
Brand A,2023-06-03 00:00:00,FY_2023,MAT_2023,"  39,677,123.5 ",  0.1 ,  0.0 ,  -   ,"  26,810,794.5 ","  1,106.9 ",  18.2 ,"  361,574.5 ","  31,128.1 ","  1,591,625.0 ","  11,705,953.0 ","  822,714.4 ","  224,067,550.0 ","  3,084,895.9 ",  -   ,  -   ,,,,
Brand A,2023-06-10 00:00:00,FY_2023,MAT_2024,"  44,344,872.8 ",  0.0 ,  0.0 ,  -   ,"  26,806,251.5 ","  1,106.9 ",  18.3 ,"  471,268.0 ","  40,571.6 ","  1,808,352.0 ","  11,718,854.0 ","  823,621.1 ","  242,944,761.5 ","  3,344,791.7 ",  -   ,  -   ,,,,
Brand A,2023-06-17 00:00:00,FY_2023,MAT_2024,"  43,783,665.9 ",  0.1 ,  0.1 ,  -   ,"  26,884,018.0 ","  1,106.9 ",  18.2 ,"  319,532.5 ","  27,508.7 ","  1,808,268.0 ","  11,524,030.0 ","  809,928.6 ","  224,393,708.0 ","  3,089,386.3 ",  -   ,  -   ,,,,
Brand A,2023-06-24 00:00:00,FY_2023,MAT_2024,"  42,372,683.6 ",  0.1 ,  0.1 ,  -   ,"  27,238,459.5 ","  1,106.9 ",  18.3 ,"  200,053.0 ","  17,222.6 ","  1,687,535.5 ","  17,368,736.0 ","  1,220,704.5 ","  166,893,835.5 ","  2,297,745.1 ",  -   ,  -   ,,,,
Brand A,2023-07-01 00:00:00,FY_2023,MAT_2024,"  42,198,977.9 ",  0.1 ,  0.0 ,  -   ,"  27,523,422.5 ","  1,106.9 ",  18.3 ,"  229,712.0 ","  19,776.0 ","  1,677,399.5 ","  14,953,393.0 ","  1,050,950.1 ","  191,217,684.0 ","  2,632,628.6 ",  -   ,  -   ,,,,
Brand A,2023-07-08 00:00:00,FY_2023,MAT_2024,"  36,179,626.5 ",  0.0 ,  0.0 ,  -   ,"  27,643,276.5 ","  1,113.2 ",  18.3 ,"  285,176.5 ","  24,550.9 ","  1,542,898.0 ","  6,547,334.5 ","  460,157.9 ","  159,309,472.0 ","  2,193,325.8 ",  -   ,  -   ,,,,
Brand A,2023-07-15 00:00:00,FY_2023,MAT_2024,"  43,056,366.3 ",  0.0 ,  0.0 ,  -   ,"  27,600,765.5 ","  1,113.2 ",  18.3 ,"  415,222.5 ","  35,746.7 ","  1,874,785.5 ","  10,766,101.5 ","  756,660.1 ","  305,349,145.5 ","  4,203,956.9 ",  -   ,  -   ,,,,
Brand A,2023-07-22 00:00:00,FY_2023,MAT_2024,"  43,131,823.7 ",  0.1 ,  0.1 ,  -   ,"  27,513,468.5 ","  1,113.2 ",  18.2 ,"  397,068.0 ","  34,183.7 ","  1,980,996.5 ","  23,556,998.5 ","  1,655,626.2 ","  308,408,282.0 ","  4,246,074.2 ",  -   ,  -   ,,,,
Brand A,2023-07-29 00:00:00,FY_2023,MAT_2024,"  42,996,279.1 ",  0.1 ,  0.0 ,  -   ,"  27,560,701.0 ","  1,113.2 ",  18.2 ,"  454,622.0 ","  39,138.6 ","  2,085,653.5 ","  22,961,211.0 ","  1,613,753.2 ","  307,770,060.5 ","  4,237,287.3 ",  -   ,  -   ,,,,
Brand A,2023-08-05 00:00:00,FY_2023,MAT_2024,"  44,915,004.8 ",  0.0 ,  0.1 ,  -   ,"  27,428,779.0 ","  1,179.4 ",  18.3 ,"  430,955.0 ","  37,101.1 ","  2,210,173.0 ","  18,763,822.0 ","  1,318,753.6 ","  364,765,096.5 ","  5,021,978.2 ",  -   ,  -   ,,,,
Brand A,2023-08-12 00:00:00,FY_2023,MAT_2024,"  43,253,552.0 ",  0.0 ,  0.0 ,  -   ,"  27,103,384.0 ","  1,179.4 ",  18.3 ,"  375,970.0 ","  32,367.4 ","  2,335,431.0 ","  18,214,381.5 ","  1,280,137.9 ","  259,898,709.0 ","  3,578,208.7 ",  -   ,  -   ,,,,
Brand A,2023-08-19 00:00:00,FY_2023,MAT_2024,"  45,440,963.6 ",  0.0 ,  0.2 ,  -   ,"  26,520,616.5 ","  1,179.4 ",  18.3 ,"  447,069.0 ","  38,488.3 ","  2,398,277.0 ","  18,551,379.0 ","  1,303,822.7 ","  216,695,657.5 ","  2,983,401.8 ",  -   ,  -   ,,,,
Brand A,2023-08-26 00:00:00,FY_2023,MAT_2024,"  45,534,315.8 ",  0.0 ,  0.0 ,  -   ,"  25,909,747.5 ","  1,179.4 ",  18.3 ,"  279,986.0 ","  24,104.1 ","  2,426,616.5 ","  19,523,567.0 ","  1,372,149.7 ","  235,217,356.5 ","  3,238,403.1 ",  -   ,  -   ,,,,
Brand A,2023-09-02 00:00:00,FY_2023,MAT_2024,"  46,060,543.9 ",  0.0 ,  0.0 ,  -   ,"  25,154,794.0 ","  1,186.1 ",  18.4 ,"  295,991.5 ","  25,482.0 ","  2,231,369.0 ","  12,162,892.0 ","  854,828.9 ","  145,695,168.5 ","  2,005,888.1 ",  -   ,  -   ,,,,
Brand A,2023-09-09 00:00:00,FY_2023,MAT_2024,"  44,429,915.0 ",  0.0 ,  0.0 ,  -   ,"  25,149,078.5 ","  1,186.1 ",  18.4 ,"  277,949.0 ","  23,928.7 ","  2,022,261.5 ","  20,601,427.0 ","  1,447,903.6 ","  162,454,138.0 ","  2,236,620.6 ",  -   ,  -   ,,,,
Brand A,2023-09-16 00:00:00,FY_2023,MAT_2024,"  46,429,321.6 ",  0.0 ,  0.0 ,  -   ,"  25,362,872.5 ","  1,186.1 ",  18.4 ,"  379,162.0 ","  32,642.2 ","  1,987,734.0 ","  20,690,180.0 ","  1,454,141.3 ","  156,859,780.0 ","  2,159,599.1 ",  -   ,  -   ,,,,
Brand A,2023-09-23 00:00:00,FY_2023,MAT_2024,"  44,500,611.4 ",  0.1 ,  0.0 ,  -   ,"  25,415,159.0 ","  1,186.1 ",  18.4 ,"  429,950.5 ","  37,014.6 ","  1,835,820.0 ","  9,072,070.0 ","  637,600.6 ","  110,581,863.0 ","  1,522,458.4 ",  -   ,  -   ,,,,
Brand A,2023-09-30 00:00:00,FY_2023,MAT_2024,"  45,733,484.7 ",  0.1 ,  0.0 ,  -   ,"  25,473,941.5 ","  1,186.1 ",  18.3 ,"  250,722.5 ","  21,584.8 ","  1,790,593.0 ","  9,121,780.5 ","  641,094.4 ","  106,378,338.5 ","  1,464,585.6 ",  -   ,  -   ,,,,
Brand A,2023-10-07 00:00:00,FY_2023,MAT_2024,"  44,757,094.8 ",  0.0 ,  0.0 ,  -   ,"  26,094,530.0 ","  1,123.5 ",  18.4 ,"  294,892.5 ","  25,387.4 ","  1,705,529.0 ","  10,247,247.5 ","  720,194.1 ","  132,394,458.0 ","  1,822,767.8 ",  -   ,  -   ,,,,
Brand A,2023-10-14 00:00:00,FY_2023,MAT_2024,"  44,624,795.8 ",  0.0 ,  0.0 ,  -   ,"  26,191,392.5 ","  1,123.5 ",  18.4 ,"  311,808.0 ","  26,843.7 ","  1,592,388.0 ","  9,509,741.5 ","  668,360.9 ","  131,718,065.5 ","  1,813,455.4 ",  -   ,  -   ,,,,
Brand A,2023-10-21 00:00:00,FY_2023,MAT_2024,"  44,999,368.5 ",  0.1 ,  0.0 ,  -   ,"  26,408,518.5 ","  1,123.5 ",  18.4 ,"  316,935.5 ","  27,285.1 ","  1,567,923.0 ","  13,582,849.0 ","  954,625.9 ","  150,283,801.5 ","  2,069,063.0 ",  -   ,  -   ,,,,
Brand A,2023-10-28 00:00:00,FY_2023,MAT_2024,"  43,677,163.1 ",  0.1 ,  0.0 ,  -   ,"  26,496,655.5 ","  1,123.5 ",  18.4 ,"  275,593.5 ","  23,725.9 ","  1,514,565.5 ","  15,502,627.0 ","  1,089,551.2 ","  161,721,987.0 ","  2,226,540.6 ",  -   ,  -   ,,,,
Brand A,2023-11-04 00:00:00,FY_2023,MAT_2024,"  44,153,880.1 ",  0.1 ,  0.0 ,  -   ,"  26,526,311.0 ","  1,041.6 ",  18.4 ,"  311,108.0 ","  26,783.4 ","  1,495,550.0 ","  2,883,933.5 ","  202,687.8 ","  162,872,279.5 ","  2,242,377.5 ",  -   ,  -   ,,,,
Brand A,2023-11-11 00:00:00,FY_2023,MAT_2024,"  44,837,184.8 ",  0.0 ,  0.0 ,  -   ,"  26,525,712.5 ","  1,041.6 ",  18.5 ,"  464,418.5 ","  39,982.0 ","  1,543,328.5 ","  2,466,586.5 ","  173,355.9 ","  143,954,583.5 ","  1,981,924.2 ",  -   ,  -   ,,,,
Brand A,2023-11-18 00:00:00,FY_2023,MAT_2024,"  44,003,434.7 ",  0.0 ,  0.0 ,  -   ,"  26,475,106.0 ","  1,041.6 ",  18.4 ,"  495,736.5 ","  42,678.1 ","  1,506,729.0 ","  8,692,859.0 ","  610,949.0 ","  144,143,919.5 ","  1,984,530.9 ",  -   ,  -   ,,,,
Brand A,2023-11-25 00:00:00,FY_2023,MAT_2024,"  31,585,117.8 ",  0.0 ,  0.0 ,  1.0 ,"  26,526,125.5 ","  1,041.6 ",  18.4 ,"  708,057.0 ","  60,956.9 ","  1,404,945.5 ","  37,999,692.5 ","  2,670,683.5 ","  69,403,666.5 ","  955,529.2 ",  -   ,  -   ,,,,
Brand A,2023-12-02 00:00:00,FY_2023,MAT_2024,"  47,698,886.7 ",  0.0 ,  0.0 ,  -   ,"  26,545,459.5 ",  981.0 ,  18.4 ,"  205,058.0 ","  17,653.5 ","  1,813,497.0 ","  9,563,757.0 ","  672,157.2 ","  92,963,864.0 ","  1,279,899.0 ",  -   ,  -   ,,,,
Brand A,2023-12-09 00:00:00,FY_2023,MAT_2024,"  47,967,852.8 ",  0.0 ,  0.0 ,  -   ,"  26,297,799.5 ",  981.0 ,  18.5 ,"  266,955.5 ","  22,982.3 ","  1,753,118.5 ","  9,350,372.5 ","  657,160.2 ","  103,731,425.0 ","  1,428,143.6 ",  -   ,  -   ,,,,
Brand A,2023-12-16 00:00:00,FY_2023,MAT_2024,"  46,461,215.9 ",  0.0 ,  0.0 ,  -   ,"  26,194,588.0 ",  981.0 ,  18.4 ,"  483,738.5 ","  41,645.2 ","  1,735,041.0 ","  9,224,313.0 ","  648,300.5 ","  98,494,910.5 ","  1,356,048.8 ",  -   ,  -   ,,,,
Brand A,2023-12-23 00:00:00,FY_2023,MAT_2024,"  45,135,635.0 ",  0.0 ,  0.0 ,  -   ,"  25,979,642.5 ",  981.0 ,  18.5 ,"  342,184.5 ","  29,458.8 ","  1,635,861.5 ","  13,146,241.5 ","  923,940.4 ","  103,238,653.0 ","  1,421,359.3 ",  -   ,  -   ,,,,
Brand A,2023-12-30 00:00:00,FY_2023,MAT_2024,"  34,881,118.4 ",  0.0 ,  0.0 ,  -   ,"  25,882,622.5 ",  981.0 ,  18.4 ,"  331,506.0 ","  28,539.5 ","  1,319,136.0 ","  13,831,520.5 ","  972,103.0 ","  118,145,272.0 ","  1,626,589.2 ",  -   ,  -   ,,,,
Brand A,2024-01-06 00:00:00,FY_2023,MAT_2024,"  45,190,513.9 ",  0.0 ,  0.0 ,  -   ,"  25,456,676.0 ",  966.0 ,  18.5 ,"  362,089.0 ","  31,172.4 ","  1,677,742.5 ","  9,028,397.0 ","  634,531.2 ","  185,005,222.5 ","  2,547,097.3 ",  -   ,  -   ,,,,
Brand A,2024-01-13 00:00:00,FY_2023,MAT_2024,"  47,790,752.1 ",  0.0 ,  0.0 ,  -   ,"  25,314,439.5 ",  966.0 ,  18.5 ,"  542,122.0 ","  46,671.5 ","  1,744,127.0 ","  8,308,426.0 ","  583,930.4 ","  174,151,838.0 ","  2,397,671.1 ",  -   ,  -   ,,,,
Brand A,2024-01-20 00:00:00,FY_2023,MAT_2024,"  45,338,333.0 ",  0.0 ,  0.0 ,  -   ,"  25,281,595.5 ",  966.0 ,  18.5 ,"  423,510.5 ","  36,460.2 ","  1,635,697.0 ","  7,169,344.0 ","  503,873.8 ","  146,557,453.0 ","  2,017,759.7 ",  -   ,  -   ,,,,
Brand A,2024-01-27 00:00:00,FY_2023,MAT_2024,"  51,180,604.1 ",  0.0 ,  0.0 ,  -   ,"  24,736,995.5 ",  966.0 ,  18.5 ,"  489,993.0 ","  42,183.7 ","  1,979,253.5 ","  4,041,240.0 ","  284,025.3 ","  137,050,819.5 ","  1,886,875.2 ",  -   ,  -   ,,,,
Brand A,2024-02-03 00:00:00,FY_2023,MAT_2024,"  53,685,644.5 ",  0.0 ,  0.2 ,  -   ,"  24,807,790.0 ",  966.0 ,  18.5 ,"  351,232.0 ","  30,237.7 ","  2,005,251.5 ","  4,427,794.0 ","  311,192.9 ","  154,160,282.5 ","  2,122,433.3 ",  -   ,  -   ,,,,
Brand A,2024-02-10 00:00:00,FY_2024,MAT_2024,"  48,743,164.2 ",  0.0 ,  0.0 ,  -   ,"  24,737,293.0 ","  1,007.8 ",  18.5 ,"  933,478.0 ","  80,363.4 ","  1,865,769.5 ","  14,166,113.5 ","  995,618.7 ","  119,512,620.5 ","  1,645,414.5 ",  -   ,  -   ,,,,
Brand A,2024-02-17 00:00:00,FY_2024,MAT_2024,"  45,918,749.6 ",  0.0 ,  0.0 ,  -   ,"  24,686,228.0 ","  1,007.8 ",  18.5 ,"  1,212,561.0 ","  104,389.8 ","  1,771,763.0 ","  12,963,419.0 ","  911,091.3 ","  139,602,295.0 ","  1,922,003.2 ",  -   ,  -   ,,,,
Brand A,2024-02-24 00:00:00,FY_2024,MAT_2024,"  48,874,493.1 ",  0.0 ,  0.1 ,  -   ,"  24,546,938.5 ","  1,007.8 ",  18.5 ,"  317,593.5 ","  27,341.7 ","  1,838,399.5 ","  14,676,504.5 ","  1,031,489.9 ","  136,687,904.5 ","  1,881,878.7 ",  -   ,  -   ,,,,
Brand A,2024-03-02 00:00:00,FY_2024,MAT_2024,"  50,246,736.8 ",  0.0 ,  0.1 ,  -   ,"  24,589,428.5 ","  1,007.8 ",  18.5 ,"  316,960.0 ","  27,287.2 ","  1,929,049.5 ","  37,405,438.0 ","  2,628,918.3 ","  121,916,445.0 ","  1,678,509.6 ",  -   ,  -   ,,,,
Brand A,2024-03-09 00:00:00,FY_2024,MAT_2024,"  49,121,770.0 ",  0.0 ,  0.1 ,  -   ,"  24,769,647.0 ","  1,072.8 ",  18.6 ,"  253,449.0 ","  21,819.5 ","  1,767,801.0 ","  11,588,251.5 ","  814,442.2 ","  84,167,226.5 ","  1,158,789.5 ",  -   ,  -   ,,,,
Brand A,2024-03-16 00:00:00,FY_2024,MAT_2024,"  46,814,515.0 ",  0.0 ,  0.0 ,  -   ,"  24,812,046.0 ","  1,072.8 ",  18.6 ,"  307,429.5 ","  26,466.7 ","  1,554,346.5 ","  12,590,497.5 ","  884,881.7 ","  101,662,029.0 ","  1,399,652.8 ",  -   ,  -   ,,,,
Brand A,2024-03-23 00:00:00,FY_2024,MAT_2024,"  47,072,881.8 ",  0.0 ,  0.1 ,  -   ,"  24,733,954.0 ","  1,072.8 ",  18.6 ,"  194,295.5 ","  16,727.0 ","  1,552,698.0 ","  12,371,219.0 ","  869,470.5 ","  101,866,457.0 ","  1,402,467.3 ",  -   ,  -   ,,,,
Brand A,2024-03-30 00:00:00,FY_2024,MAT_2024,"  46,040,813.9 ",  0.0 ,  0.1 ,  -   ,"  24,638,596.5 ","  1,072.8 ",  18.6 ,"  222,656.0 ","  19,168.5 ","  1,470,791.0 ","  11,914,168.0 ","  837,348.1 ","  103,845,052.5 ","  1,429,708.0 ",  -   ,  -   ,,,,
Brand A,2024-04-06 00:00:00,FY_2024,MAT_2024,"  46,049,215.0 ",  0.0 ,  0.2 ,  -   ,"  24,302,043.5 ","  1,072.8 ",  18.6 ,"  165,504.5 ","  14,248.3 ","  1,542,579.5 ","  1,924,107.5 ","  135,229.6 ","  109,345,215.0 ","  1,505,432.6 ",  -   ,  -   ,,,,
Brand A,2024-04-13 00:00:00,FY_2024,MAT_2024,"  48,720,789.6 ",  0.0 ,  0.3 ,  -   ,"  23,775,878.0 ","  1,128.5 ",  18.6 ,"  276,678.5 ","  23,819.3 ","  1,627,766.0 ","  17,609,669.0 ","  1,237,637.7 ","  125,156,657.5 ","  1,723,119.9 ",  -   ,  -   ,,,,
Brand A,2024-04-20 00:00:00,FY_2024,MAT_2024,"  45,606,705.2 ",  0.1 ,  0.1 ,  -   ,"  23,884,644.0 ","  1,128.5 ",  18.6 ,"  655,095.0 ","  56,397.4 ","  1,527,102.5 ","  18,226,110.0 ","  1,280,962.2 ","  115,483,245.5 ","  1,589,939.2 ",  -   ,  -   ,,,,
Brand A,2024-04-27 00:00:00,FY_2024,MAT_2024,"  43,000,314.0 ",  0.1 ,  0.2 ,  -   ,"  24,048,048.5 ","  1,128.5 ",  18.6 ,"  311,545.5 ","  26,821.1 ","  1,535,684.5 ","  17,851,529.5 ","  1,254,636.1 ","  101,306,709.0 ","  1,394,760.9 ",  -   ,  -   ,,,,
Brand A,2024-05-04 00:00:00,FY_2024,MAT_2024,"  43,299,542.6 ",  0.1 ,  0.0 ,  -   ,"  24,330,285.0 ","  1,128.5 ",  18.6 ,"  422,376.5 ","  36,362.5 ","  1,557,787.0 ","  17,464,296.5 ","  1,227,420.7 ","  99,109,724.0 ","  1,364,513.4 ",  -   ,  -   ,,,,
Brand A,2024-05-11 00:00:00,FY_2024,MAT_2024,"  42,313,644.3 ",  0.1 ,  0.3 ,  -   ,"  24,294,714.5 ","  1,123.4 ",  18.7 ,"  273,955.5 ","  23,584.9 ","  1,554,808.5 ","  11,039,213.5 ","  775,854.8 ","  94,435,820.5 ","  1,300,164.5 ",  -   ,  -   ,,,,
Brand A,2024-05-18 00:00:00,FY_2024,MAT_2024,"  40,110,420.9 ",  0.1 ,  0.1 ,  -   ,"  24,298,113.0 ","  1,123.4 ",  18.7 ,"  289,660.0 ","  24,936.9 ","  1,517,523.0 ","  10,867,983.0 ","  763,820.5 ","  90,986,511.0 ","  1,252,675.4 ",  -   ,  -   ,,,,
Brand A,2024-05-25 00:00:00,FY_2024,MAT_2024,"  37,836,540.6 ",  0.1 ,  0.1 ,  -   ,"  24,399,693.5 ","  1,123.4 ",  18.7 ,"  237,674.5 ","  20,461.5 ","  1,427,023.5 ","  10,679,399.5 ","  750,566.5 ","  97,938,928.5 ","  1,348,394.3 ",  -   ,  -   ,,,,
Brand A,2024-06-01 00:00:00,FY_2024,MAT_2024,"  36,241,691.6 ",  0.1 ,  0.1 ,  -   ,"  24,623,921.0 ","  1,123.4 ",  18.7 ,"  173,243.0 ","  14,914.6 ","  1,361,458.0 ","  10,357,231.5 ","  727,924.0 ","  107,706,592.0 ","  1,482,872.6 ",  -   ,  -   ,,,,
